{
    "version": 3,
    "serial": 1,
    "lineage": "4ba8cd82-b519-e11f-82db-bb1dc376258b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Whoverse",
            "token": null,
            "workspaces": {
                "name": "core",
                "tags": null
            }
        },
        "hash": 3737693942
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
